:root {
  --background-color: #ffffff;
  --logo-text: #000000;
  --primary-text: #181d27;
  --secondary-text: #535862;
  --accent: #7f56d9;
  --light-bg: #fafafa;
  --dark-bg: #53389e;
  --category-text: #6941c6;
  --hover-color: #6941c6;
  --button-color: #7f56d9;
  --project-info: #181d27;
  --arrow-img: invert(0%) sepia(5%) saturate(2%) hue-rotate(82deg) brightness(115%) contrast(101%);
}

:root:has(#theme-toggle:checked) {
  --background-color: #0c0e12;
  --logo-text: #ffffff;
  --primary-text: #ffffff;
  --secondary-text: #94979c;
  --light-bg: #13161b;
  --category-text: #cecfd2;
  --project-info: #94979c;
  --arrow-img: invert(86%) sepia(80%) saturate(2%) hue-rotate(54deg) brightness(112%) contrast(100%);
}

/* ========================= */
/*    GLOBAL STYLES RESET    */
/* ========================= */



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

.scroll-to-top {
  display: none;
  position: fixed;
  border: 2px solid rgb(10, 13, 18, 0.05);
  color: white;
  background-color: var(--button-color);
  padding: 15px 22px;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 20px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}

body {
  width: 1440px;

  background-color: var(--background-color);
  color: var(--primary-text);
  transition: all 0.3s ease;
}

.container {
  width: 1280px;
  max-width: 100%;
  margin: 0 auto;
}

.content {
  width: 1216px;
  margin: 0 auto;
}

.header {
  width: 768px;
  margin: 0 auto;
}

/* ========================= */
/*    GLOBAL STYLES header   */
/* ========================= */

.header-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* padding: 10px 0; */
  width: 768px;
}

.princip {
  margin: 0 auto;
}

.projects-heading {
  color: var(--accent);
  font-size: 15px;
  font-weight: 600;
}

.header-name {
  color: var(--primary-text);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: -2%;
 padding-top:5px;
}

.projects-description {
  font-size: 20px;
  color: var(--secondary-text);
  line-height: 30px;
  padding-top: 8px;
  letter-spacing: 3%;
  /* Supporting text */

}

.projects-description-1 {
  font-size: 20px;
  color: var(--secondary-text);
  padding-top: 1.5rem;
  margin-bottom: 3.8rem;
  width: 560px;
  max-width: 560px;
  height: 60px;
  letter-spacing: 3%;
  font-weight: 400;

  line-height: 30px;

  flex: none;
  order: 1;
  align-self: stretch;


}

/* ========================= */
/*         NAVIGATION        */
/* ========================= */

.hero-content {
  height: 336px;
  max-height: 336px;
  padding: 5px 0;
}

.primary-header {
  min-height: 80px;
  padding: 28px 0;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.logo h1 {
  font-size: 24px;
  color: var(--logo-text);
  font-weight: 600;
}

.primary-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.primary-nav ul {
  display: flex;
  list-style: none;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.primary-nav ul li a {
  text-decoration: none;
  color: var(--secondary-text);
  font-weight: 600;
  font-size: 16px;
}

#menu__toggle {
  display: none;
}

.theme-switch {
  all: unset;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.theme-switch .sun-svg {
  display: block;
  /* Show sun by default */
  transition: all 0.3s ease;
}

.theme-switch .moon-svg {
  display: none;
  /* Hide moon by default */
  transition: all 0.3s ease;
}

#theme-toggle:checked~.theme-switch .sun-svg {
  display: none;
  /* Hide sun when checked */
}

#theme-toggle:checked~.theme-switch .moon-svg {
  display: block;
  /* Show moon when checked */
}

.theme-switch .sun-svg:hover,
.theme-switch .moon-svg:hover {
  filter: invert(27%) sepia(75%) saturate(1820%) hue-rotate(242deg) brightness(86%) contrast(92%);
}

.theme-switch .sun-svg,
.theme-switch .moon-svg {
  transition: all 0.3s ease;
}

/* ========================= */
/*        HERO SECTION       */
/* ========================= */

.even-columns {
  display: flex;
  align-items: center;
  padding-top: 45px;
}

.even-columns img {
  position: relative;
  left: -110px;
  padding: 12px 0
}

.fs-primary-heading {
  position: relative;
  color: var(--primary-text);
  z-index: 1;
  width: 768px;
  min-width: 768px;
  height: 144px;
  font-weight: 600;
  font-size: 60px;
  line-height: 72px;
  letter-spacing: -2%;
  margin-top: -2px;
}

/* Heading */

/* ========================= */
/*        BUTTON STYLES      */
/* ========================= */

/* General button styles */
.even-columns button {

  border-radius: 10px;
  cursor: pointer;
  margin-right: 10px;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  height: 60px;
}

/* Styles for Contact button */
.contact-button {
  width: 146px;
  border: none;
  border: 1px solid rgb(10, 13, 18, 0.05);

  color: white;
  background-color: var(--button-color);
}

/* Heading */

/* Inside auto layout */

/* Styles for Projects button */
.projects-button {
  width: 120px;
  color: #414651;
  background-color: white;
  border: 1px solid #d5d7da;
}

/* Hover effects */
.contact-button:hover {
  background-color: var(--hover-color);
  transform: scale(1.05);
}

.projects-button:hover {
  background-color: #fafafa;
  transform: scale(1.05);
}

/* ========================= */
/*      PRINCIPLES SECTION   */
/* ========================= */

.principles {

  text-align: center;
  background: var(--light-bg);
  padding-top: 18vh ;
}

.feature-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top:2vh;
  padding-top:25px;

}

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:16px;
  width: 30%;
  padding: 15px 10px;
  text-align: center;
}

.feature-card h1 {
  color: var(--primary-text);
  font-weight: 600;
  font-size: 20px;
 line-height: 30px;
}

.feature-card p {
  position: relative;
  color: var(--secondary-text);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  padding-bottom: 0.2px;
  letter-spacing: 2%;
 top:-5.2px;
}

.feature-card img {
  width:50px;
  height: 50px;
}
/* Content */

/* Auto layout */


/* ========================= */
/*      TESTIMONIALS         */
/* ========================= */

.testimonial-wrapper {
  height: 448px;
  min-height: 448px;
  display: flex;
  justify-content: center;
 
}

.swiper {
margin-top:11rem ;

}
/* Testimonial card */



/* Text content inside testimonials */
.testimonial-content {
  width: 736px;
  position: relative;
  background: var(--dark-bg);
  color: white;
  border-radius: 25px 0 0 25px;
 
}
.test{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4.5rem 4rem;
  gap:25px;
}

.swiper-wrapper {
  display: flex !important;
  gap: 0 !important;
  flex-wrap: nowrap !important;
 
}

/* Reset swiper-slide */
.swiper-slide {
  width: 100% !important;
  height: auto !important;
  flex-shrink: 0 !important;
  position: static !important;
  display: flex !important;
  justify-content: center !important;

}

/* Override Swiper Pagination Styles */
.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 70px !important;
  /* Change bottom position */
  left: -515px !important;
  /* Change left position */
  width: 100% !important;
  /* Keep width 100% */
}

/* Reset swiper-pagination styles */
/* Position pagination inside the left side */
.swiper-pag {
  position: absolute;
  display: flex !important;
  justify-content: center;
  gap: 10px;
}

/* Style the bullets */
.swiper-pagination-bullet {
  background: #9e77ed !important;
  opacity: 1 !important;
  border-radius: 50%;
  transition: 0.3s ease;
}

.swiper-pagination-bullet-active {
  background: white !important;
}

.starts i {
  font-size: 18px;
  color: #FEC84B;
  /* Or #facc15 for a rich gold tone */
  margin-right: 3px;
 
  transition: transform 0.2s ease;

}

.quote {
  width: 602px;
  height: 132px;
  font-size: 36px;
  font-weight: 500;
  line-height: 44px;
  letter-spacing: 2%;
word-spacing: normal;
  /* margin-bottom: 18px; */
}
.author-desig{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:12px;
 padding:10px 0;
}
.author {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  /* padding-bottom: 22px; */
}

.designation {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 2%;
  /* padding-bottom: 20px; */
  opacity: 0.8;
  color: #e9d7fe;
}

.testimonial-image img {
  border-radius: 0 25px 25px 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* ========================= */
/*       PROJECT SECTION     */
/* ========================= */

.projects-wrapper {
  display: flex;
  justify-content: center;
  margin:12rem auto;
}

.projects-container {
  text-align: center;
  display: flex;
  /* padding: 12rem 0; */
  /* Add this line */
  flex-direction: column;
  /* Ensures the button aligns with the rest of the content */
  align-items: center;
  
  /* Centers the button horizontally */
}
.button-project{
  padding-bottom:15rem;
}
/* View all button */
.view-all-btn {
  margin-top: 10.8vh;
  background: var(--button-color);
  color: white;
  font-size: 16px;
  font-weight: 600;
  width: 168px;
  height: 48px;
  padding: 10px 6px;
  border:none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

.view-all-btn:hover {
  background: var(--hover-color);
}

/* Headings */

.project-info {
  margin-top: 2rem;
  color: var(--project-info);
  font-weight: 600;
  font-size: 14px;
}

/* Grid layout */
.projects-grid {
  display: flex;
  justify-content: space-between;
  gap: 26px;

}

/* Individual project cards */
.project-card {
  width: 384px;
  border-radius: 12px;
  text-align: left;
  margin-top: 8vh;
  padding-right: 10px;
}

.project-card img:first-child {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.name img {
  filter: var(--arrow-img);
}

.name-of-projects {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.category {
  color: var(--category-text);
  font-weight: bold;
  font-size: 14px;
  padding-top: 18px;
}

.project-name {
  font-size: 25px;
  font-weight: 700;
}

.project-desc {
  font-size: 16px;
  color: var(--secondary-text);
  font-weight: 400;
}

.project-date {
  padding-top: 5px;
  font-size: 14px;
  color: var(--secondary-text);
  font-weight: 400;
}

.name {
  display: flex;
  justify-content: space-between;
}

/* ========================= */
/*         FAQ SECTION       */
/* ========================= */

.faq-section {
  background-color: var(--light-bg);
  display: flex;
  justify-content: center;
  padding: 40px 0;
  width: 768px;
  height: 528px;
  min-height: 528px;
  margin: 0 auto;
}

.faq-container {
  width: 768px;
  height: 528px;
  padding: 30px;
}

.faq-header {
  text-align: center;
}

.faq-item:first-of-type {
  border-top: none;
}

.faq-item {
  border-top: 1px solid #ddd;
  padding: 15px 5px;
  max-width: 720px;
}

.faq-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.questions {
  color: var(--primary-text);
  font-weight: 500;
  font-size: 18px;
  margin: 1.2rem 0;
}

.faq-answer {
  display: none;
  color: var(--secondary-text);
  font-weight: 400;
  margin-right: 1.5rem;
  padding: 1rem 0;
}

.close {
  display: none;
}

.show-answer .faq-answer {
  display: block;
}

.show-answer .close {
  display: inline;
}

.show-answer .expand {
  display: none;
}

/* ========================= */
/*       CONTACT SECTION     */
/* ========================= */
.contact-section {
  padding-top: 22vh;
}

.contact-cards {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  padding: 40px 0;
}

.contact-card {
  width: 286px;
  height: 290px;
  padding: 30px;
  background: var(--light-bg);
  text-align: left;
}

.contact-card h3 {
  color: var(--primary-text);
  font-weight: 600;
}

.contact-card p {
  margin-top: 10px;
  margin-bottom: 1.5rem;
  color: var(--secondary-text);
}

.contact-card a {
  font-weight: 600;
  text-decoration: none;
  color: var(--category-text);
}

.icon {
  margin-bottom: 3rem;
}

.view {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

/* ========================= */

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 168px;
  background-color: var(--dark-bg);
  margin-top: 4vh;
}

.err {
  border-top: 1px solid var(--accent);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-links img {
  margin-right: 15px;
}

.div-p {
  display: flex;
  align-items: center;
  color: #d6bbfb;
}

@media (max-width: 599px) {
  body {
    width: 100%;
    margin: 0 auto;
  }

  .container {
    width: 100%;
    /* padding: 0 10px; */
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .content {
    width: 100%;
  }

  .header {
    width: 100%;
    margin: 0 auto;
  }

  /* Adjust layout for smaller screens */
  /* .header-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  } */

  .header-name {
    font-size: 36px;
  }

  .nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: var(--background-color);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .primary-nav ul {
    flex-direction: column;
    gap: 15px;
  }

  .hero-content {
    max-width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap: 10px;
  }

  .even-columns img {
    display: none;
  }

  .projects-description-1 {
    width: 343px;
    height: 84px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;

  }

  .projects-description {
    width: 343px;

    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;

    /* text-align: center; */
  }

  .fs-primary-heading {
    font-size: 24px;
    line-height: 30px;
    width: 343px;
    height: 132px;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: -1px;
    min-width: 343px;
    z-index: auto;
  }

  .contact-button,
  .projects-button,
  .view-all-btn {
    width: 100%;
  }

  /* Heading */

  .projects-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  .projects-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
  }

  .feature-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .feature-card {
    width: 100%;
  }

  .swiper {
    display: block !important;
    /* or adjust Swiper-specific styles */
  }

  .swiper-wrapper {
    display: flex;
    flex-direction: column;
  }

  .testimonial-wrapper {
    width: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }


  .faq-question p {
    font-weight: bold;
  }

  .testimonial-card {
    border-radius: 25px 25px 0px 0px;
  }

  .testimonial-image img {
    border-radius: 0px 0px 25px 25px;
  }

  .quote {
    font-size: 30px;
  }

  .author {
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    margin: 10px 0;
  }

  .designation {
    font-size: 13px;
    margin-bottom: 10px;
    display: flex;

    flex-direction: column;
    color: #e9d7fe;
  }

  .starts {
    padding-top: 60px;
  }

  .dots {
    padding-bottom: 60px;
  }

  .faq-container {
    width: 100%;

    /* padding: 20px; */
  }

  .contact-cards {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    padding: 20px 0;
  }

  .contact-card {
    width: 100%;
  }

  /* Buttons and interactive elements should have sufficient size for touch */
  .even-columns button {
    padding: 12px 18px;
    font-size: 16px;
  }

  /* Adjust project card size for mobile */
  .project-card {
    width: 100%;
  }

  .foot {
    display: flex;
    gap: 5px;
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    align-items: flex-start;
  }

  .err {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: 15px;
    align-items: flex-start;
  }

  /* скрываем чекбокс */
  #menu__toggle {
    opacity: 0;
  }

  /* стилизуем кнопку */
  .menu__btn {
    display: flex;
    /* используем flex для центрирования содержимого */
    align-items: center;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }

  /* добавляем "гамбургер" */
  .menu__btn>span,
  .menu__btn>span::before,
  .menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition: 0.3s;
  }

  .menu__btn>span::before {
    content: "";
    top: -8px;
  }

  .menu__btn>span::after {
    content: "";
    top: 8px;
  }

  /* контейнер меню */
  .primary-nav ul {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: left;
    background-color: var(--background-color);
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  /* элементы меню */
  .primary-nav ul li a {
    display: block;
    padding: 12px 24px;
    color: var(--primary-text);
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    justify-content: flex-start;
  }

  .menu__item:hover {
    color: white;
    background-color: #53389e;
  }

  #menu__toggle:checked~.menu__btn>span {
    transform: rotate(45deg);
  }

  #menu__toggle:checked~.menu__btn>span::before {
    top: 0;
    transform: rotate(0);
  }

  #menu__toggle:checked~.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
  }

  #menu__toggle:checked~.menu__box {
    visibility: visible;
    right: 0;
  }
}

@media (max-width: 1439px) and (min-width: 600px) {
  body {
    width: 100%;
    margin: 0 auto;
  }

  .container {
    width: 100%;
    /* padding: 0 20px; */
  }

  .content {
    width: 100%;
  }

  .header {
    width: 100%;
    margin: 0 auto;
  }

  /* Adjust the header layout */
  .header-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .header-name {
    font-size: 28px;
  }

  .projects-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .feature-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .feature-card {
    width: 100%;
  }

  /* Testimonials */
  .testimonial-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  /* FAQ Section */
  .faq-container {
    width: 100%;
    padding: 30px;
  }

  .faq-item {
    padding: 10px;
  }

  /* Contact Cards */
  .contact-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    padding: 30px 0;
  }

  .contact-card {
    width: 48%;
  }
}